/* Vertical Gradient
============================*/
.verticalGradient(@start, @stop){
	background: @start; // Old browsers 
	background: -moz-linear-gradient(top,  @start 0%, @stop 100%); // FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); // Chrome,Safari4+
	background: -webkit-linear-gradient(top,  @start 0%,@stop 100%); // Chrome10+,Safari5.1+
	background: -o-linear-gradient(top,  @start 0%,@stop 100%); // Opera 11.10+
	background: -ms-linear-gradient(top,  @start 0%,@stop 100%); // IE10+
	background: linear-gradient(top,  @start 0%,@stop 100%); // W3C
	//filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{stop}')"; // IE6-8
}
.verticalGradient(@start, @stop, @end){
	background: @start; // Old browsers 
	background: -moz-linear-gradient(top,  @start 0%, @stop 50%, @end 100%); // FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(50%, @stop), color-stop(100%,@end)); // Chrome,Safari4+
	background: -webkit-linear-gradient(top,  @start 0%,@stop 50%, @end 100%); // Chrome10+,Safari5.1+
	background: -o-linear-gradient(top,  @start 0%,@stop 50%, @end 100%); // Opera 11.10+
	background: -ms-linear-gradient(top,  @start 0%,@stop 50%, @end 100%); // IE10+
	background: linear-gradient(top,  @start 0%,@stop 50%, @end 100%); // W3C
	//filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}')"; // IE6-8
}
.verticalGradient(@start, @stop, @stop2, @end){
	background: @start; // Old browsers 
	background: -moz-linear-gradient(top,  @start 0%, @stop 35%, @stop2 65%, @end 100%); // FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(35%, @stop), color-stop(65%, @stop2), color-stop(100%,@end)); // Chrome,Safari4+
	background: -webkit-linear-gradient(top,  @start 0%,@stop 35%, @stop2 65%, @end 100%); // Chrome10+,Safari5.1+
	background: -o-linear-gradient(top,  @start 0%,@stop 35%, @stop2 65%, @end 100%); // Opera 11.10+
	background: -ms-linear-gradient(top,  @start 0%,@stop 35%, @stop2 65%, @end 100%); // IE10+
	background: linear-gradient(top,  @start 0%,@stop 35%, @stop2 65%, @end 100%); // W3C
	//filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}')"; // IE6-8
}
.verticalGradient(center, @start, @stop, @stop2, @end){
	background: @start; // Old browsers 
	background: -moz-linear-gradient(top,  @start 0%, @stop 50%, @stop2 0%, @end 100%); // FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(50%, @stop), color-stop(0%, @stop2), color-stop(100%,@end)); // Chrome,Safari4+
	background: -webkit-linear-gradient(top,  @start 0%,@stop 50%, @stop2 0%, @end 100%); // Chrome10+,Safari5.1+
	background: -o-linear-gradient(top,  @start 0%,@stop 50%, @stop2 0%, @end 100%); // Opera 11.10+
	background: -ms-linear-gradient(top,  @start 0%,@stop 50%, @stop2 0%, @end 100%); // IE10+
	background: linear-gradient(top,  @start 0%,@stop 50%, @stop2 0%, @end 100%); // W3C
	//filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}')"; // IE6-8
}