.rotate(@angle: 0){
	transform:rotate(@angle);
	-ms-transform:rotate(@angle);
	-moz-transform:rotate(@angle);
	-webkit-transform:rotate(@angle);
	-o-transform:rotate(@angle);
}
.rotateX(@x: 0){
	-webkit-transform:rotateX( @x );
	-moz-transform:rotateX( @x );
	-ms-transform:rotateX( @x );
	-o-transform:rotateX( @x );
	transform:rotateX( @x );
}

.rotateY(@y: 0){
	-webkit-transform:rotateY( @y );
	-moz-transform:rotateY( @y );
	-ms-transform:rotateY( @y );
	-o-transform:rotateY( @y );
	transform:rotateY( @y );
}

.rotateZ(@z: 0){
	-webkit-transform:rotateZ( @z );
	-moz-transform:rotateZ( @z );
	-ms-transform:rotateZ( @z );
	-o-transform:rotateZ( @z );
	transform:rotateZ( @z );
}
